spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emassignment
spring.datasource.username=root
spring.datasource.password=Heathens@96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/employeeassign-documentation/
springdoc.api-docs.path=/employeeassign-api-docs/


springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

employeeassign.openapi.dev-url=http://localhost:8080
